# Inventaire Ansible pour déploiement ShopHub E-Commerce
# Adaptez les IPs et credentials selon votre environnement

[ecommerce_servers]
# Remplacez par l'IP de votre VM Ubuntu
vm-ecommerce ansible_host=192.168.1.100

[ecommerce_servers:vars]
# Variables pour la connexion SSH
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo

# Variables de déploiement
k8s_manifests_path=/home/ubuntu/k8s
app_namespace=ecommerce
deployment_type=k3s  # Options: k3s ou minikube

